NODE_ENV=development
PORT=3000
USERNAME=uriel
DATABASE=mongodb+srv://Uriel:<PASSWORD>@cluster0.mbgbz.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uriel1234

JWT_SECRET=my-secret-secure-and-ultra-long-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1802db0d161c25
EMAIL_PASSWORD=46efd35245f8a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525